<!DOCTYPE html>

<head>

</head>

<body>
    <h1>Crunch</h1>
    <h5 id="room-check">Please Enter Valid Room Code</h5>
    <form action="" id="join-room">
        <input id="room-input" autocomplete="off" placeholder="Enter Room Code" /><input id="name-input" autocomplete="off" placeholder="Enter Name" /><button>Join</button>
    </form>
    <form action="" id="send-message">
        <input id="message-input" autocomplete="off" placeholder="Enter Message" /><button>Send Message</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="app.js"></script>

</body>